{
  "name": "maple-auto-studio",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev --filter=web",
    "build": "turbo build",
    "lint": "turbo lint",
    "keepalive": "node .github/scripts/supabase-keepalive.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
